MOV BX, 600
MOV [BX], 1
MOV BX, 610
MOV [BX], 0
MOV BX, 600
MOV AX, [BX]
MOV BX, 610
MOV [BX], AX
MOV BX, 600
MOV [BX], 1
MOV BX, 612
MOV [BX], 0
MOV BX, 600
MOV AX, [BX]
MOV BX, 612
MOV [BX], AX
MOV BX, 600
MOV [BX], 3
MOV BX, 614
MOV [BX], 0
MOV BX, 600
MOV AX, [BX]
MOV BX, 614
MOV [BX], AX
_L0:
MOV BX, 614
MOV AX, [BX]
MOV BX, 600
MOV [BX], AX
MOV BX, 602
MOV [BX], 0
MOV BX, 600
MOV AX, [BX]
MOV BX, 602
CMP AX, [BX]
JLE R0
MOV BX, 600
MOV [BX], 1
JMP R1
R0:
MOV BX, 600
MOV [BX], 0
R1:
MOV AX, 0
MOV BX, 600
CMP AX, [BX]
JZ _L1

MOV BX, 614
MOV AX, [BX]
MOV BX, 602
MOV [BX], AX
MOV BX, 612
MOV AX, [BX]
MOV BX, 604
MOV [BX], AX
MOV BX, 604
MOV AL, [BX]
MOV BX, 602
MUL [BX]
MOV [BX],AL 
MOV BX, 602
MOV AX, [BX]
MOV BX, 612
MOV [BX], AX
MOV BX, 614
MOV AX, [BX]
MOV BX, 602
MOV [BX], AX
MOV BX, 604
MOV [BX], 1
MOV BX, 604
MOV AX, [BX]
MOV BX, 602
SUB [BX], AX
MOV BX, 602
MOV AX, [BX]
MOV BX, 614
MOV [BX], AX
JMP _L0
_L1:
HLT